PORT=5000
JWT_SECRET=secret
## Note:During the production stage you should use ldaps rather than ldap to enable SSL/TLS connection
LDAP_URL="ldap://localhost:389"
LDAP_BIND_DN=cn=admin,dc=dev,dc=com
LDAP_BASE_DN=dc=dev,dc=com
LDAP_BIND_PASSWORD=yoga
MONGO_URI = mongodb+srv://vynr1504:I6x8i8utkk7SAO7D@devrooms.gvpnzrc.mongodb.net/?retryWrites=true&w=majority&appName=DevRooms
NODE_ENV=developement
JWT_EXPIRES_IN=1h
CSRF_SECRET=csrf_secret 
CORS_ORIGIN=https://s9x3g1x0-5173.inc1.devtunnels.ms
EMAIL_USER=vynr1504@gmail.com
EMAIL_PASS=geqf twvx neoy aubw
